[gd_scene load_steps=14 format=3 uid="uid://rpjd2dc11po2"]

[ext_resource type="Script" path="res://scripts/lupo.gd" id="1_otyr0"]
[ext_resource type="Texture2D" uid="uid://k3a273r5e37i" path="res://assets/entities/lupo/Wolf.png" id="2_d7yhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86vma"]
atlas = ExtResource("2_d7yhp")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0n8"]
atlas = ExtResource("2_d7yhp")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i28jr"]
atlas = ExtResource("2_d7yhp")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fs7"]
atlas = ExtResource("2_d7yhp")
region = Rect2(48, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xs4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86vma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i28jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fs7")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4sok"]
size = Vector2(30, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgw2s"]
size = Vector2(21, 5)

[sub_resource type="Animation" id="Animation_ujdwq"]
resource_name = "Movimento"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AreaLupo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(250, 0)]
}

[sub_resource type="Animation" id="Animation_241yf"]
resource_name = "Movimento2"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AreaLupo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(150, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ukujk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AreaLupo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycak7"]
_data = {
"Movimento": SubResource("Animation_ujdwq"),
"Movimento2": SubResource("Animation_241yf"),
"RESET": SubResource("Animation_ukujk")
}

[node name="Lupo" type="Node2D"]
script = ExtResource("1_otyr0")

[node name="AreaLupo" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AreaLupo"]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_d7yhp")
hframes = 4
vframes = 16

[node name="AnimazioneLupo" type="AnimatedSprite2D" parent="AreaLupo"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8xs4g")
animation = &"walk"

[node name="CollisionPrincipale" type="CollisionShape2D" parent="AreaLupo"]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_f4sok")

[node name="Area2Dkill" type="Area2D" parent="AreaLupo"]

[node name="Collisionkill" type="CollisionShape2D" parent="AreaLupo/Area2Dkill"]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_kgw2s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Movimento"
libraries = {
"": SubResource("AnimationLibrary_ycak7")
}

[connection signal="body_entered" from="AreaLupo" to="." method="_on_area_lupo_body_entered"]
[connection signal="body_entered" from="AreaLupo/Area2Dkill" to="." method="_on_area_2_dkill_body_entered"]
