[gd_scene load_steps=6 format=3 uid="uid://cnle6r8dnibar"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_i6rdj"]
[ext_resource type="Texture2D" uid="uid://cahkt35dol16k" path="res://assets/media/background/mmbg2.jpg" id="2_2x0uw"]
[ext_resource type="Texture2D" uid="uid://cvak2p0r7qyi7" path="res://assets/media/background/mmbg.jpg" id="3_x1b60"]
[ext_resource type="FontFile" uid="uid://b2iq6y87f18d5" path="res://assets/fonts/Pixeboy-z8XGD.ttf" id="4_mfbfa"]
[ext_resource type="AudioStream" uid="uid://cw876uc5fbrpi" path="res://assets/media/audio/mmm2.mp3" id="5_6nopu"]

[node name="ContMenurol" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6rdj")

[node name="bg" type="Sprite2D" parent="."]
visible = false
position = Vector2(611, 420)
scale = Vector2(0.228766, 0.27991)
texture = ExtResource("2_2x0uw")

[node name="bg2" type="Sprite2D" parent="."]
position = Vector2(583.498, 330.154)
scale = Vector2(1.8, 2.202)
texture = ExtResource("3_x1b60")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -40.0
offset_right = 43.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = -10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_mfbfa")
theme_override_font_sizes/font_size = 128
text = "PROGETTO_
_MONTAGNA"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="Bottoni" type="VBoxContainer" parent="VBoxContainer2/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="VBoxContainer2/CenterContainer/Bottoni"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme_override_fonts/font = ExtResource("4_mfbfa")
theme_override_font_sizes/font_size = 64
text = " START "

[node name="CreditButton" type="Button" parent="VBoxContainer2/CenterContainer/Bottoni"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_mfbfa")
theme_override_font_sizes/font_size = 64
text = " CREDIT "

[node name="QuitButton" type="Button" parent="VBoxContainer2/CenterContainer/Bottoni"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("4_mfbfa")
theme_override_font_sizes/font_size = 64
text = " QUIT "

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -31.0
offset_right = 356.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = -4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_mfbfa")
theme_override_font_sizes/font_size = 48
text = "by Pietro Vaccari"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6nopu")
autoplay = true

[connection signal="pressed" from="VBoxContainer2/CenterContainer/Bottoni/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/CenterContainer/Bottoni/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/CenterContainer/Bottoni/QuitButton" to="." method="_on_quit_button_pressed"]
