[gd_scene load_steps=7 format=3 uid="uid://bj35es1pqfsdx"]

[ext_resource type="Texture2D" uid="uid://c5fkw81iqkmri" path="res://assets/media/entity/player/player-idle-1.png" id="1_2l7kf"]
[ext_resource type="Script" path="res://scripts/orso.gd" id="1_cc4aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3653"]
size = Vector2(17, 22)

[sub_resource type="Animation" id="Animation_3saps"]
resource_name = "Movement"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AreaOrso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(200, 0)]
}

[sub_resource type="Animation" id="Animation_fkwbo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AreaOrso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3picg"]
_data = {
"Movement": SubResource("Animation_3saps"),
"RESET": SubResource("Animation_fkwbo")
}

[node name="Orso" type="Node2D"]
script = ExtResource("1_cc4aa")

[node name="AreaOrso" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOrso"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_s3653")

[node name="Sprite2D" type="Sprite2D" parent="AreaOrso"]
position = Vector2(0, -4)
texture = ExtResource("1_2l7kf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Movement"
libraries = {
"": SubResource("AnimationLibrary_3picg")
}

[connection signal="area_entered" from="AreaOrso" to="." method="_on_area_orso_area_entered"]
[connection signal="body_entered" from="AreaOrso" to="." method="_on_area_orso_body_entered"]
